\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Context Model and Entropy (fcm.py)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Generating the model}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calculating entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Events chance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Context entropy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Context chance}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Model entropy}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Text generation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Development}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Difficulties and Solutions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Total entropy estimates (rounded to 3 decimal digits) for $\textit  {example.txt}$, rows represent $k$ and columns represent $alpha$ values.\relax }}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
